spring.datasource.url=jdbc:mysql://localhost:3306/tg-ex
spring.datasource.username=root
spring.datasource.password=12345678



#db????? validate?? ?? create? update?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true